"[HEADER_START]
APPLICATIONNAME,Citi-Funds Transfer Program - Global Format
APPLICATIONALIASNAME,CitiFT
TRANSACTIONID,2083109514706501LU1           
UNIQUETRANSACTIONREFERENCE,ada45c79-0bd1-44da-b39b-4b1fe192a35c
REGIONORIGINATION,
REGIONDESTINATION,
COUNTRYORIGINATION,US
COUNTRYINTERMEDIARY,
COUNTRYDESTINATION,LU
TRANSACTIONSTAGE,
BUSINESSUNIT,EMEA_CROSS_BORDER
UNITID,CITIFT_EMEA_LU
MESSAGETYPE,SWIFT.MT103
SUBMESSAGETYPE,MT103
DIRECTION,O
CUTOFFTIME,
BRANCHNAMEORIGINATION,
BRANCHNAMEDESTINATION,
PRIORITY,
UNIQUEPRODUCTID,ICG_EMEA_LU_CFT_PNR
RULESET,EMEA_LU_CROSS_BORDER_RULES
BUSINESSUSER,CITIFTUSR
SCREENINGMODE,Y
LOOKBACKPERIOD,
SCREENINGCATEGORY,Transaction Screening
SCREENINGTYPE,Transactional | Cross-Border Payments
SECTOR,ICG
BUSINESSLINE,Total Banking
PRODUCT,Treasury and Trade Solutions
SUBPRODUCT,Cash
VERSION,9.0
APPCODE,33428
[HEADER_END]
SND^^2^^CITIUS33XXX^^1^^REC^^2^^CITILULXXXX^^1^^OSND^^2^^CITIUS33XXX^^1^^:20:^^2^^C0002446047301^^1^^:21:^^2^^F1S2008316532700^^1^^:23E:^^2^^^^1^^:32A:^^2^^2020-08-31USD2414.82^^1^^:33B:^^2^^^^1^^:50:^^2^^;;;;;;;;;^^1^^:INS:^^2^^;;CRESUS33;;;;^^1^^:52:^^2^^;8900492627;CS, CAYMAN ISLANDS BRANCH;11 MADISON AVENUE;NEW YORK, NY;USA 10010-3629;^^1^^:53:^^2^^;;;;;;^^1^^:53O:^^2^^;;;;;;^^1^^:54:^^2^^;;;;;;^^1^^:54O:^^2^^;;;;;;^^1^^:55:^^2^^;;;;;;^^1^^:55O:^^2^^;;;;;;^^1^^:56:^^2^^;;;;;;^^1^^:57:^^2^^;;;;;;^^1^^:58:^^2^^CITILULXGFL;;;;;;;;;^^1^^:59:^^2^^;;;;;;;;;^^1^^:70:^^2^^^^1^^:72:^^2^^/BNF/IN COVER OF DIRECT MT103 REFER;ENCE F1S2008316532700;/INS/CRESUS33;/BNF/ISN 034233 OSN 060473 SSN 0351;921;/REC/ERI INFO NOT TRANSMITTED^^1^^:72P:^^2^^^^1^^:77B:^^2^^^^1^^:77T:^^2^^^^1^^D.SND^^2^^^^1^^D.REC^^2^^^^1^^:D.20:^^2^^^^1^^:D.21:^^2^^^^1^^:D.23E:^^2^^^^1^^:D.32A:^^2^^^^1^^:D.50:^^2^^;;;;;;;^^1^^:D.52:^^2^^;;;;;;^^1^^:D.53:^^2^^;;;;;;^^1^^:D.53O:^^2^^;;;;;;^^1^^:D.54:^^2^^;;;;;;^^1^^:D.54O:^^2^^;;;;;;^^1^^:D.55:^^2^^;;;;;;^^1^^:D.55O:^^2^^;;;;;;^^1^^:D.56:^^2^^;;;;;;^^1^^:D.57:^^2^^;;;;;;^^1^^:D.58:^^2^^;;;;;;^^1^^:D.59:^^2^^;;;;;;^^1^^:D.70:^^2^^^^1^^:D.72:^^2^^^^1^^:D.72P:^^2^^^^1^^:D.77B:^^2^^^^1^^:D.77T:^^2^^^^1^^:B50:^^2^^;8900492627;CS, CAYMAN ISLANDS BRANCH;11 MADISON AVENUE;NEW YORK, NY;USA 10010-3629;^^1^^:B52:^^2^^;;;;;;^^1^^:B56:^^2^^CITIUS33XXX;;;;;;^^1^^:B57:^^2^^CITILULXGFL;;;;;;^^1^^:B59:^^2^^;LU920340000253322007;OHA US SENIOR LOAN FUND;;;;^^1^^:B70:^^2^^ENTERPRISE MERGER SUB INC. (10/18)^^1^^:B72:^^2^^^^1^^FREE^^2^^^^1^^LOCAL_REF^^2^^3000749910^^1^^OBLKID^^2^^^^1^^ROBIC^^2^^^^1^^RONM^^2^^^^1^^BNFOID^^2^^^^1^^BNFPID^^2^^^^1^^ORGOID^^2^^^^1^^ORGPID^^2^^^^1^^RTRJID^^2^^^^1^^ORIG_MOP^^2^^SWIFT^^1^^MOP^^2^^^^1^^CRED_VAL_DATE^^2^^^^1^^MSG_CLASS^^2^^^^1^^"